<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apps Ecosystems</title>
    <link id="favicon" rel="icon"
    href="" sizes="16x16" />
     
   <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css">
    <style>
        .content {
          text-align: center;
          padding: 30px;
          margin: 0px auto;
        }
     
        .details {
          margin-left: auto;
          margin-right: auto;
        }
     
        img {
          border-radius: 5px;
          box-shadow: black;
        }
     
        table,
        td {
          border-collapse: collapse;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          padding: 10px;
          border: 1px solid black;
        }
      </style>
</head>

  </style>
<body>
    <button id="reload">Click para recargar</button>
    <div class="content">
        <div class="head">
          <h1 id="head"></h1>
        </div>
        <div class="email">
          <i class="fa fa-envelope" style=
            "font-size: 15px; color: blue;"></i>
          <a href="" id="email"> </a>
        </div>
        <div class="phone">
          <i class="fa fa-phone" style=
            "font-size: 15px; color: blue;"></i>
          <a href="" id="phone"> </a>
        </div>
        <br />
        <div id="user-img"></div>
        <br />
     
        <div class="details">
          <table>
            <tr>
              <td>Age</td>
              <td><span id="age"></span></td>
            </tr>
            <tr>
              <td>Gender</td>
              <td><span id="gender"></span></td>
            </tr>
            <tr>
              <td>Location</td>
              <td><span id="location"></span></td>
            </tr>
            <tr>
              <td>Country</td>
              <td><span id="country"></span></td>
            </tr>
          </table>
        </div>
      </div>

    <script src="https:l//cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"
        integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="sketchdo.js"></script>
   
</body>
</html>