<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apps Ecosystems</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <button id="reload">Click para recargar</button>
    <script src="https:l//cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"
        integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="sketcho.js"></script>
    <div class="container-fluid">
        <div class="header">
            <div class="box">
                    <img src="dog.jpg" alt="">
                </div>
                <div class="image" id="dog">
                    <img src="dog.jpg" alt="">
                </div>
    
            </div>
        </div>
    </div>
</body>
</html>